{
  "cSpell.ignoreWords": [
    "anything",
    "correct",
    "data",
    "get",
    "id",
    "imitation",
    "in",
    "jdks",
    "modules",
    "networking",
    "procedures",
    "product",
    "running",
    "tourofthe",
    "ui",
    "unloading",
    "workingwithprojects"
  ]
}